# Comment
; Cooment

host = example.com
port = 443
php = on

[service-1]
host = s1.example.com
allow-writing = false

[list]
list-1 =
	one, one
	two
	three
list-2 = "one,one", two, three
list-3 = one,one
	two

list-4 = 1, 2, 3
list-5 = 1.3, 2.0, 3

list-6 = yes, true, no, 0, n
